{
  "name": "mock-typescript",
  "displayName": "Mock Typescript",
  "description": "Generate mock data from interface class and type of typescript",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.56.0"
  },
  "publisher": "mingji",
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlaaudrlf/mock-typescript"
  },
  "keywords": [
    "types",
    "util",
    "typescript",
    "mock",
    "ts",
    "json"
  ],
  "activationEvents": [
    "onCommand:mock-typescript.fromSelection"
  ],
  "author": "https://github.com/rlaaudrlf",
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == typescript||resourceLangId==typescriptreact",
          "command": "mock-typescript.fromSelection",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "commands": [
      {
        "command": "mock-typescript.fromSelection",
        "title": "genMock",
        "category": "Cat Coding"
      }
    ],
    "keybindings": [
      {
        "command": "mock-typescript.fromSelection",
        "key": "shift+ctrl+S"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/copy-paste": "^1.1.30",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/mockjs": "^1.0.3",
    "@types/node": "14.x",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "mockjs": "^1.1.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "uuid-by-string": "^3.0.4",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "copy-paste": "^1.1.0",
    "ts-morph": "^11.0.0"
  }
}
